[gd_scene load_steps=8 format=3 uid="uid://dyqktm3ptehvh"]

[ext_resource type="Script" uid="uid://bfuqiu7wp17py" path="res://main_scene_script.gd" id="1_l4qex"]
[ext_resource type="Script" path="res://FormController.gd" id="3_bhwh1"]
[ext_resource type="Script" uid="uid://djpycqkhl3rqv" path="res://PlayerMovement.gd" id="4_q4nlx"]
[ext_resource type="Resource" uid="uid://c620jlqml2qp" path="res://forms/default_form.tres" id="4_wtek4"]
[ext_resource type="Script" uid="uid://d3mjtj6twkuai" path="res://abilities.gd" id="5_j4rco"]
[ext_resource type="Script" path="res://health_component.gd" id="6_wn75i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ep1r"]

[node name="General_Level" type="Node3D"]
script = ExtResource("1_l4qex")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2517595, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("4_q4nlx")

[node name="FormController" type="Node" parent="Player/CharacterBody3D" node_paths=PackedStringArray("character_body", "movement_script", "collision_shape", "visuals_container", "abilities_container")]
script = ExtResource("3_bhwh1")
character_body = NodePath("..")
movement_script = NodePath("..")
collision_shape = NodePath("../CollisionShape3D")
visuals_container = NodePath("../Visuals")
abilities_container = NodePath("../Abilities")
default_form = ExtResource("4_wtek4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007086873, -0.38889122)
shape = SubResource("CapsuleShape3D_4ep1r")

[node name="Visuals" type="Node3D" parent="Player/CharacterBody3D"]

[node name="Abilities" type="Node" parent="Player/CharacterBody3D"]
script = ExtResource("5_j4rco")

[node name="HealthComponent" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("6_wn75i")

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 2, 10)
current = true
size = 12.617071

[node name="Level_Container" type="Node3D" parent="."]
