[gd_scene load_steps=9 format=3 uid="uid://dyqktm3ptehvh"]

[ext_resource type="Texture2D" uid="uid://bc5epdi5pbxar" path="res://images/Paper Prototype #1.png" id="1_ly8tk"]
[ext_resource type="Texture2D" uid="uid://dpnn3tbd7ypg0" path="res://images/bear room.png" id="2_aqwag"]
[ext_resource type="Texture2D" uid="uid://ju0qf5duln0c" path="res://images/fox room.png" id="3_aioq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4qex"]
albedo_texture = ExtResource("1_ly8tk")

[sub_resource type="PlaneMesh" id="PlaneMesh_y4m1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4nlx"]
albedo_texture = ExtResource("2_aqwag")

[sub_resource type="PlaneMesh" id="PlaneMesh_bhwh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtek4"]
albedo_texture = ExtResource("3_aioq2")

[node name="General Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9986405, 0.045143176, -0.026063442, -0.023115454, 0.83166444, 0.55479753, 0.046721354, -0.5534408, 0.83157724, 0, 3.7562115, 5.391432)
shadow_enabled = true

[node name="Reference" type="Node3D" parent="."]

[node name="main_area_reference" type="MeshInstance3D" parent="Reference"]
transform = Transform3D(2.223464, 0, 0, 0, -4.371139e-08, -1.267169, 0, 1, -5.5389716e-08, 0, 1.26, 0)
material_override = SubResource("StandardMaterial3D_l4qex")
mesh = SubResource("PlaneMesh_y4m1k")
skeleton = NodePath("../../..")

[node name="bear_area_reference" type="MeshInstance3D" parent="Reference"]
transform = Transform3D(1.845, 0, 0, 0, -4.371139e-08, -0.69, 0, 1, -3.016086e-08, -4.0833473, 0.75415814, 0)
material_override = SubResource("StandardMaterial3D_q4nlx")
mesh = SubResource("PlaneMesh_bhwh1")

[node name="bear_area_reference2" type="MeshInstance3D" parent="Reference"]
transform = Transform3D(1.845, 0, 0, 0, -4.371139e-08, -0.535, 0, 1, -2.3385594e-08, 4.0708375, 2.2017074, 0)
material_override = SubResource("StandardMaterial3D_wtek4")
mesh = SubResource("PlaneMesh_bhwh1")

[node name="Level Blocks" type="Node3D" parent="."]
