[gd_scene load_steps=17 format=3 uid="uid://hhemcmioeqrv"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_gkwta"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_uru40"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_n28sk"]
[ext_resource type="Script" uid="uid://cwpihwrqs0kd0" path="res://CameraBounds.gd" id="4_xjgji"]
[ext_resource type="Script" uid="uid://djpycqkhl3rqv" path="res://PlayerMovement.gd" id="5_yaeta"]
[ext_resource type="Script" uid="uid://cjdqc2lrnui4o" path="res://FormController.gd" id="6_kcsqd"]
[ext_resource type="Resource" uid="uid://c620jlqml2qp" path="res://forms/default_form.tres" id="7_lbbf7"]
[ext_resource type="Script" uid="uid://d3mjtj6twkuai" path="res://abilities.gd" id="8_reuh4"]
[ext_resource type="Script" uid="uid://bvovdgchcwtah" path="res://health_component.gd" id="9_mxvjd"]
[ext_resource type="Script" uid="uid://c0hvmpa51btha" path="res://AltarInteractable.gd" id="10_8j8k0"]
[ext_resource type="Resource" uid="uid://dq0ssulyp5cai" path="res://forms/small_form.tres" id="11_t2mmg"]

[sub_resource type="Resource" id="Resource_dawam"]
script = ExtResource("3_n28sk")

[sub_resource type="BoxShape3D" id="BoxShape3D_lmw7g"]
size = Vector3(46.438526, 26.543169, 14.156685)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8c42j"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_lij6s"]
emission_enabled = true
emission = Color(0.14000297, 0.26477826, 0.73926175, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ft77f"]
size = Vector3(0.13574219, 5.463501, 0.88934326)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(41.11196, 0, 0, 0, 1, 0, 0, 0, 4.6832232, -0.3304398, -2.4762053, -7.749011)
use_collision = true
size = Vector3(1.2467728, 4.625, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4007, -10.0342)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.023342, 0.92240286, 2.79713)
projection = 1
size = 12.617071

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_gkwta")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.023342, 0.92240286, 2.79713)
top_level = true
script = ExtResource("2_uru40")
priority = 1
follow_mode = 5
follow_target = NodePath("../Player/CharacterBody3D")
tween_resource = SubResource("Resource_dawam")
inactive_update_mode = 1
follow_damping = true
follow_damping_value = Vector3(0.2, 0.2, 0)
follow_distance = 10.0
dead_zone_width = 0.15
dead_zone_height = 0.5
spring_length = 10.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(41.11196, 0, 0, 0, 1, 0, 0, 0, 4.6832232, -23.528633, 10.0521145, -7.749011)
use_collision = true
size = Vector3(0.13986206, 29.55664, 1)

[node name="CameraConfiner" type="Area3D" parent="." node_paths=PackedStringArray("phantom_camera", "camera3d")]
script = ExtResource("4_xjgji")
phantom_camera = NodePath("../PhantomCamera3D")
camera3d = NodePath("../Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraConfiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6326351, 11.434226, -3.4389915)
shape = SubResource("BoxShape3D_lmw7g")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(41.11196, 0, 0, 0, 1, 0, 0, 0, 4.6832232, 22.719532, 10.0521145, -7.749011)
use_collision = true
size = Vector3(0.13986206, 29.55664, 1)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.023342, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92240286, -7.20287)
script = ExtResource("5_yaeta")

[node name="FormController" type="Node" parent="Player/CharacterBody3D" node_paths=PackedStringArray("character_body", "movement_script", "collision_shape", "visuals_container", "abilities_container", "phantom_camera")]
script = ExtResource("6_kcsqd")
character_body = NodePath("..")
movement_script = NodePath("..")
collision_shape = NodePath("../CollisionShape3D")
visuals_container = NodePath("../Visuals")
abilities_container = NodePath("../Abilities")
phantom_camera = NodePath("../../../PhantomCamera3D")
default_form = ExtResource("7_lbbf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007086873, -0.38889122)
shape = SubResource("CapsuleShape3D_8c42j")

[node name="Visuals" type="Node3D" parent="Player/CharacterBody3D"]

[node name="Abilities" type="Node" parent="Player/CharacterBody3D"]
script = ExtResource("8_reuh4")

[node name="HealthComponent" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("9_mxvjd")

[node name="Altar 2" type="CSGBox3D" parent="."]
transform = Transform3D(41.111958, 0, 0, 0, 0.99999994, 1.8179417e-06, 0, -3.7252903e-09, 4.6832232, -16.054703, 2.0730772, -9.429804)
use_collision = true
size = Vector3(0.027492523, 4.475952, 0.30810547)
material = SubResource("ORMMaterial3D_lij6s")

[node name="InteractZone" type="Node3D" parent="Altar 2"]

[node name="Area3D" type="Area3D" parent="Altar 2/InteractZone"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("10_8j8k0")
form_to_grant = ExtResource("11_t2mmg")
interactable_name = "Altar 2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Altar 2/InteractZone/Area3D"]
transform = Transform3D(0.85000014, 0, 0, 0, 0.85, -2.2351742e-08, 0, 3.562309e-08, 0.85, 0, 0.019953012, 0.23380232)
shape = SubResource("BoxShape3D_ft77f")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(41.11196, 0, 0, 0, 1, 0, 0, 0, 4.6832232, -9.7277975, 2.2679539, -7.749011)
use_collision = true
size = Vector3(0.09977913, 0.78881836, 1)

[node name="testdirt" type="CSGBox3D" parent="." groups=["diggable"]]
transform = Transform3D(41.11196, 0, 0, 0, 1, 0, 0, 0, 4.6832232, -6.809643, 2.2679539, -7.749011)
use_collision = true
size = Vector3(0.034954548, 0.78881836, 1)

[node name="testdirt2" type="CSGBox3D" parent="." groups=["diggable"]]
transform = Transform3D(41.11196, 0, 0, 0, 1, 0, 0, 0, 4.6832232, -3.0328448, 2.2679539, -7.749011)
use_collision = true
size = Vector3(0.034954548, 0.78881836, 1)
