[gd_scene load_steps=3 format=3 uid="uid://48ccefpk23gm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0f027"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.52441406
height = 2.058899

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, -0.014407992, 0)
mesh = SubResource("CapsuleMesh_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, -0.013456113, 0)
shape = SubResource("CapsuleShape3D_4flbx")
